@import 'base';

// ! Global style
*,
body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  scroll-behavior: smooth;
}

* {
  &:focus {
    outline-color: $primary;
  }
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

.skip_link {
  position: absolute;
  top: 55px;
  left: -100vh;
  background-color: $primary;
  font-size: 14px;
  color: white;
  border-radius: 4px;
  min-height: 44px;
  min-width: 44px;
  padding: 0 12px;
  z-index: 101;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;

  &:focus {
    left: 5px;
  }
}

// * Navigation Bar
header {
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 100;
}
header.scrolled {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

#hamburger {
  display: block;
  position: relative;
  z-index: 100;
  min-width: 44px;
  min-height: 44px;
  font-size: 32px;
  border: none;
  background-color: transparent;
  color: $primary;
  cursor: pointer;
}

.nav_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .nav_brand {
    z-index: 100;
    .logo_wrapper {
      height: 44px;
      display: inline-block;
      #logo {
        height: 40px;
        width: auto;
        object-fit: contain;
      }
    }
  }
}

.nav_content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  .nav_list {
    list-style: none;
    display: none;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    align-items: start;
    top: 0;
    right: 0;
    background-color: white;
    height: 100vh;
    width: 50%;
    margin: auto;
    a {
      min-height: 44px;
      min-width: 44px;
      display: flex;
      padding: 8px 28px;
      margin: 0 auto;
      align-items: center;
      justify-content: start;
      text-decoration: none;
      background-color: white;
      font-weight: $medium;
      color: $primary;
      &:hover {
        color: $tertiary;
      }
    }
    animation: fade 0.3s ease-in-out;
    @keyframes fade {
      from {
        opacity: 0;
        transform: translate(50vw, 0);
      }
      to {
        opacity: 1;
        transform: translate(0, 0);
      }
    }
  }
  .nav_list.open {
    position: absolute;
    display: flex;
  }
}
// * Navigation Bar End

// * Main Content
main {
  margin: 0 auto;
  min-height: 100vh;
}

main.blur {
  filter: blur(4px);
  transition: all 0.3s ease-in-out;
}

.hero_container {
  position: relative;
  height: 320px;
  img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.55);
  }

  .hero_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: white;
    gap: 8px;
    text-align: center;
    h1 {
      text-transform: uppercase;
      font-size: 32px;
    }
    p {
      width: 90%;
      font-size: 14px;
      line-height: 1.5rem;
    }
  }
}

.resto_container {
  padding: 36px 20px;
  .resto_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-bottom: 28px;
    text-align: center;
    h1,h2 {
      font-size: 24px;
    }
    p {
      font-size: 14px;
    }
  }
}

.resto_list,
.search-list {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 20px;
}

.resto_item {
  filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  &:hover {
    transform: translate(0, -4px);
  }
  .resto_image_wrapper {
    position: relative;
    height: 200px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -10;
      border-radius: 0.5rem 0.5rem 0 0;
      transition: all 0.3s ease-in-out;
    }
    &:hover img {
      transform: scale(1.05);
    }
    p {
      position: absolute;
      top: 0;
      left: 0;
      padding: 8px 16px;
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      font-size: 18px;
      font-weight: $medium;
      border-radius: 0.5rem 0 0.5rem 0;
      cursor: default;
    }
  }
  .resto_content {
    padding: 0 20px 12px 20px;
    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 12px 0;
      a {
        min-height: 44px;
        min-width: 44px;
        text-decoration: none;
        color: $primary;
        font-size: 20px;
        padding: 12px 8px 12px 0;
        font-weight: $semibold;
        transition: all 0.2s ease-in-out;

        &:hover {
          color: $tertiary;
        }
      }
      .rating {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        font-weight: $medium;
        color: $secondary;
        cursor: default;
      }
    }
    .desc {
      font-size: 14px;
      line-height: 1.3rem;
      color: $primary;
      text-align: justify;
      cursor: default;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
    }
  }
}

.details-container {
  padding: 20px 28px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.details-title {
  font-size: 24px;
  color: $primary;
  span {
    font-size: 18px;
    color: $secondary;
    font-weight: $regular;
  }
}
.details-subtitle {
  font-size: 20px;
  color: $primary;
  text-align: center;
}
.details-subheader {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 20px;
}
.details-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 12px;
}
.details-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 8px;
}
.details-content-item {
  display: flex;
  .details-content-title {
    width: 80px;
    font-weight: $medium;
  }
}
.details-description {
  text-align: justify;
  font-size: 14px;
}
.details-menu {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 10px;
  padding-top: 12px;
}
.details-menu-item {
  width: 50%;
  height: 100%;
  border: 1px solid $quaternary;
  border-radius: 8px;
  text-align: center;
  padding: 10px;

  .details-menu-title {
    color: $primary;
    font-size: 16px;
    font-weight: $semibold;
    padding-bottom: 8px;
  }
  .details-menu-wrapper {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 6px;
    .details-menu-description {
      font-size: 14px;
      background-color: #eff2f8;
      padding: 6px 2px;
      border-radius: 4px;
    }
  }
}
.details-review-wrapper {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  row-gap: 8px;
  column-gap: 12px;
  color: $secondary;
  padding-top: 12px;

  .details-review-item {
    display: flex;
    flex-direction: column;
    justify-content: start;
    border: 1px solid $tertiary;
    border-radius: 8px;
    padding: 12px;
    gap: 4px;
    .review-item-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .review-item-user {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        h4 {
          font-weight: $semibold;
        }
      }
      .review-item-date {
        color: $secondary;
        font-size: 14px;
      }
    }
    .review-item-desc {
      border-top: 1px solid $tertiary;
      padding-top: 10px;
      font-size: 14px;
    }
  }
}

.icons {
  height: 24px;
  width: 24px;
}
.divider-my2 {
  height: 1px;
  width: 100%;
  background-color: $primary;
  margin: 20px 0;
}
.divider-my1 {
  height: 1px;
  width: 100%;
  background-color: $primary;
  margin: 10px 0;
}
.divider {
  height: 1px;
  width: 100%;
  background-color: $primary;
}

.form-review {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  border: 1px solid $tertiary;
  border-radius: 8px;
  padding: 20px;
  gap: 8px;

  div {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  label {
    font-size: 14px;
    color: $primary;
  }
  input,
  textarea {
    border: 1px solid $tertiary;
    border-radius: 8px;
    padding: 16px;
    font-size: 14px;
    color: $primary;
  }
  button {
    border: 1px solid $tertiary;
    border-radius: 8px;
    padding: 16px;
    font-size: 14px;
    color: $quaternary;
    background-color: $secondary;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    &:hover {
      background-color: $tertiary;
    }
  }
}
.search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-bottom: 36px;
}
.search-content {
  padding-top: 12px;
  text-align: center;
  h2 {
    font-size: 20px;
    padding-bottom: 4px;
  }
  p {
    font-size: 14px;
  }
}
.search-list-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
}
.search-input-wrapper {
  width: 80%;
  position: relative;
  margin: 0 auto;
  .search-input {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid $tertiary;
    border-radius: 8px;
    padding: 16px;
    font-size: 14px;
    color: $primary;
    &:focus {
      outline: none;
    }
  }
  .search-button {
    position: absolute;
    right: 0;
    top: 0;
    border: 1px solid $tertiary;
    border-radius: 8px;
    padding: 16px;
    background-color: $secondary;
    color: $quaternary;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    &:hover {
      background-color: $tertiary;
    }
  }
}
.card-seach-item {
  background-color: white;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 12px;
  
  .card-search-item-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: $primary;
    padding: 20px;
    h1 {
      display: block;
      font-size: 18px;
      font-weight: $semibold;
      span {
        font-size: 14px;
        font-weight: $medium;
      }
    }
    h2{
      display: block;
      font-size: 16px;
      font-weight: $medium;
      color: $secondary;
    }
  }
}
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $primary;
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  font-size: 18px;
  color: white;
  cursor: pointer;
}
#favorite-none{
  text-align: center;
  font-size: 20px;
  font-weight: $semibold;
}
#search-none{
  text-align: center;
  font-weight: $semibold;
}
#page-none{
  text-align: center;
  font-weight: $semibold;
  padding-top: 30vh;
}
.loader-wrapper{
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loading-row-wrapper{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.display-none{
  display: none;
}
.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: $primary;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.lds-facebook {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 6px;
  width: 12px;
  background: $primary;
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-facebook div:nth-child(1) {
  left: 8px;
  animation-delay: -0.24s;
}
.lds-facebook div:nth-child(2) {
  left: 32px;
  animation-delay: -0.12s;
}
.lds-facebook div:nth-child(3) {
  left: 56px;
  animation-delay: 0;
}
@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%, 100% {
    top: 24px;
    height: 32px;
  }
}
// * Main Content End

// * Footer
footer {
  background-color: $primary;
  padding: 24px 0;
  color: white;
  text-align: center;
  font-weight: $medium;
  cursor: default;
}
.footer_container {
  img {
    height: 40px;
    padding-bottom: 4px;
  }
  hr {
    margin: 8px 0;
  }
  p {
    font-size: 14px;
    font-weight: $medium;
  }
}
footer.blur {
  filter: blur(4px);
  transition: all 0.3s ease-in-out;
}
